[gd_scene load_steps=20 format=2]

[ext_resource path="res://3D_Sprites/alienwalk2.png" type="Texture" id=1]
[ext_resource path="res://enemy_ai.gd" type="Script" id=2]
[ext_resource path="res://3D_Sprites/enemy_arrow.png" type="Texture" id=3]
[ext_resource path="res://3D_Sprites/alienwalk1.png" type="Texture" id=4]
[ext_resource path="res://3D_Sprites/aliencorpse.png" type="Texture" id=5]
[ext_resource path="res://3D_Sprites/alienstand.png" type="Texture" id=6]
[ext_resource path="res://3D_Sprites/alienattack2.png" type="Texture" id=7]
[ext_resource path="res://3D_Sprites/alienattack1.png" type="Texture" id=8]
[ext_resource path="res://3D_Sprites/alienattack3.png" type="Texture" id=9]
[ext_resource path="res://3D_Sprites/aliendying.png" type="Texture" id=10]
[ext_resource path="res://3D_Sprites/alienflee1.png" type="Texture" id=11]
[ext_resource path="res://3D_Sprites/alienflee2.png" type="Texture" id=12]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AudioStreamSample" id=6]
format = 1
stereo = true

[sub_resource type="AudioStreamSample" id=7]
format = 1
stereo = true

[node name="enemy" type="Spatial" groups=[
"enemies",
]]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
script = ExtResource( 2 )

[node name="action_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="front_ray" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, -1, 2 )
collide_with_areas = true

[node name="back_ray" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 0, 1, -2 )
collide_with_areas = true

[node name="left_ray" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( 2, 1, 0 )
collide_with_areas = true

[node name="right_ray" type="RayCast" parent="."]
enabled = true
cast_to = Vector3( -2, 1, 0 )
collide_with_areas = true

[node name="overhead_arrow" type="Sprite3D" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
layers = 4
pixel_size = 0.05
texture = ExtResource( 3 )

[node name="walking" type="AnimatedSprite3D" parent="."]
layers = 2
pixel_size = 0.015
billboard = 2
frames = SubResource( 1 )
playing = true

[node name="attacking" type="AnimatedSprite3D" parent="."]
visible = false
layers = 2
pixel_size = 0.015
billboard = 2
frames = SubResource( 2 )
frame = 3
playing = true

[node name="fleeing" type="AnimatedSprite3D" parent="."]
visible = false
layers = 2
pixel_size = 0.015
billboard = 2
frames = SubResource( 3 )
playing = true

[node name="dying" type="AnimatedSprite3D" parent="."]
visible = false
layers = 2
pixel_size = 0.015
billboard = 2
frames = SubResource( 4 )

[node name="dead" type="AnimatedSprite3D" parent="."]
visible = false
layers = 2
pixel_size = 0.015
billboard = 2
frames = SubResource( 5 )

[node name="death_timer" type="Timer" parent="."]
one_shot = true

[node name="removal_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="frightened_timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="scatter_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="chase_timer" type="Timer" parent="."]
wait_time = 10.0

[node name="snarl" type="AudioStreamPlayer" parent="."]
stream = SubResource( 6 )

[node name="snarl2" type="AudioStreamPlayer" parent="."]
stream = SubResource( 7 )
[connection signal="timeout" from="action_timer" to="." method="_on_action_timer_timeout"]
[connection signal="timeout" from="death_timer" to="." method="_on_death_timer_timeout"]
[connection signal="timeout" from="removal_timer" to="." method="_on_removal_timer_timeout"]
[connection signal="timeout" from="frightened_timer" to="." method="_on_frightened_timer_timeout"]
[connection signal="timeout" from="scatter_timer" to="." method="_on_scatter_timer_timeout"]
[connection signal="timeout" from="chase_timer" to="." method="_on_chase_timer_timeout"]
